<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:background="@drawable/bg_video_item"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/ivVideoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/video_placeholder" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/play_button_bg"
        android:scaleType="centerInside"
        android:src="@drawable/play" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_bottom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoTitle"
        style="@style/Subhead3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:textColor="@color/white_font_main"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Недавно ездил в Москву и в последний" />

</FrameLayout>